kind: Secret
apiVersion: v1
metadata:
  name: test-secret
  annotations:
    avp.kubernetes.io/path: "avp/data/gcp-pro-ajotaops/argocd-example/test-secret"
type: Opaque
stringData:
  password: <example>
